# ExpandPictureSelect

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Phone/: build.gradle
Phone/src/main/: AndroidManifest.xml
Phone/src/main/java/com/stkj/freeshare/: FreeShare.java
Phone/src/main/java/com/stkj/freeshare/activities/: MainActivity.java  SelectPicActivity.java
Phone/src/main/java/com/stkj/freeshare/beans/: AppInfo.java  FileBean.java  FileItem.java  ImageFloder.java  ImgFolderBean.java  ImgItem.java  Video.java
Phone/src/main/java/com/stkj/freeshare/entitys/: AbsIteamBean.java  ExpandPicAdapter.java  ExplandHead.java  ItemBeanImpl.java
Phone/src/main/java/com/stkj/freeshare/fragments/: SelectionPictureFragment.java
Phone/src/main/java/com/stkj/freeshare/http/: GetPicAsyncTask.java
Phone/src/main/java/com/stkj/freeshare/repository/: PicRepository.java
Phone/src/main/java/com/stkj/freeshare/utils/: FileManager.java  FileSizeUtil.java  FileUtils.java  OpenFileUtil.java  TimeUtils.java  Utils.java
Phone/src/main/java/com/stkj/freeshare/viewmodel/: PicViewModel.java
Phone/src/main/res/layout/: activity_main.xml  activity_select_pic.xml  fragment_recycleview.xml  layout_recycle_header.xml  recycler_expandable_header_item.xml  recycler_header_item.xml  recycler_stub_item.xml
Phone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
