apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.stkj.freeshare"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
//    implementation('com.android.support:design:27.1.1') {
//        exclude group: 'android.arch.lifecycle'
//    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    testImplementation 'junit:junit:4.12'
    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.0.4'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    // From 1.0.0-b3, library is compiled with data binding v2
    //    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    compile 'com.github.bumptech.glide:glide:'+rootProject.ext.glideVersion
    implementation "android.arch.lifecycle:extensions:"+rootProject.ext.archLifecycleVersion
    implementation 'pub.devrel:easypermissions:'+rootProject.ext.easypermissionsVersion
}
